[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /project/
# Django's wsgi file
module = drones.wsgi

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2

#to run on http port
http = :8000
# clear environment on exit
vacuum  = true